<!DOCTYPE html>
<html>

<head>
    <script src = "game.js"></script>
    <style>

body {
    padding: 0;
    font-family: sans-serif;
}

#title {
    text-align: center;
    font-size: 3em;
}

#gameContainer {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 72vmin;
    height: 72vmin;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.majorBox {

    border: 0px solid black;
    
    display: grid;
    grid-template-columns: auto auto auto;

}
.majorBox.disabled {
    opacity: 0.4;
}
.majorBox.gameOver {
    opacity: 0.4;
}

.minorBox {
    border: 0 solid black;
    text-align: center;
    font-weight: bold;
}

#gameContainer.crossTurn > .majorBox:not(.disabled) > .minorBox:not(.cross):not(.circle):hover {
    background-color: rgb(210, 210, 255);
}
#gameContainer.circleTurn > .majorBox:not(.disabled) > .minorBox:not(.cross):not(.circle):hover {
    background-color: rgb(255, 243, 220);
}

/* grey hover */
/* .majorBox:not(.disabled) > .minorBox:not(.cross):not(.circle):hover {
    background-color: rgb(220, 220, 220);
} */


.cross {
    color: blue;
}
.circle {
    color: orange;
}

    </style>


</head>

<body>

<!-- <h1 id = "title">Super Tic Tac Toe</h1> -->

<div id = "gameContainer" class = "crossTurn"></div>

</body>


</html>